These are several projects I adapted from Web Bos's JavaScript30 course.
The goal was to explore more advanced functions and ways of designing a site.
Please excuse the lack of subfolders, I'm better now.

Nicholas Pinson, Spring 2020